#Managed by Liferay IDE (remove this comment to prevent future updates)
#Tue Jul 08 21:41:23 CDT 2014

app.server.parent.dir = ${basedir}/../Liferay-portal
app.server.type=tomcat
app.server.tomcat.dir=${app.server.parent.dir}/tomcat-7.0.42
app.server.tomcat.lib.global.dir=${app.server.tomcat.dir}/lib/ext
app.server.tomcat.deploy.dir=${app.server.tomcat.dir}/webapps
app.server.tomcat.portal.dir=${app.server.tomcat.dir}/webapps/ROOT

#app.server.tomcat.lib.global.dir=D\:\\llRoot\\llrepos\\LLCorpWebsite\\Liferay-portal\\liferay-portal-6.2-ee-sp3\\tomcat-7.0.42\\lib\\ext
#app.server.tomcat.deploy.dir=D\:\\llRoot\\llrepos\\LLCorpWebsite\\Liferay-portal\\liferay-portal-6.2-ee-sp3\\tomcat-7.0.42\\webapps
#app.server.parent.dir=D\:\\llRoot\\llrepos\\LLCorpWebsite\\Liferay-portal\\liferay-portal-6.2-ee-sp3
#app.server.tomcat.dir=D\:\\llRoot\\llrepos\\LLCorpWebsite\\Liferay-portal\\liferay-portal-6.2-ee-sp3\\tomcat-7.0.42
#app.server.type=tomcat
#app.server.tomcat.portal.dir=D\:\\llRoot\\llrepos\\LLCorpWebsite\\Liferay-portal\\liferay-portal-6.2-ee-sp3\\tomcat-7.0.42\\webapps\\ROOT
